<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/goku_accent_green">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/profile"
            app:tint="@color/goku_card_gray"
            android:background="@drawable/circle_mask"
            android:padding="0dp"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem Ipsum Person"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/speaker"
            app:tint="@color/white"
            android:layout_marginEnd="40dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"/>

        <ImageView
            android:id="@+id/btnEndCall"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_call_end"
            xmlns:app="http://schemas.android.com/apk/res-auto"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_mic_off"
            app:tint="@color/white"
            android:layout_marginStart="40dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"/>
    </LinearLayout>

</RelativeLayout>