<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/white"
    android:forceDarkAllowed="false"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubah Password"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#009A00"
            android:layout_marginBottom="32dp" />

        <!-- Input Pass Baru -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:hint="Masukkan Password Baru"
            android:padding="12dp"
            android:background="@drawable/bg_btn_outline_green"
            android:textColor="#000"
            android:textColorHint="#9E9E9E" />

        <!-- Confirm Pass -->
        <EditText
            android:id="@+id/etOtp"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:hint="Konfirmasi Password Baru"
            android:padding="12dp"
            android:background="@drawable/bg_btn_outline_gray"
            android:textColor="#000"
            android:textColorHint="#9E9E9E" />

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnKembali"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:text="Kembali"
                android:textColor="#039BE5"
                android:background="@drawable/bg_btn_outline_blue" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnMasuk"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginLeft="16dp"
                android:text="Masuk"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:background="@drawable/bg_banner_green" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
