<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".PilihTiketActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="20dp"
        tools:ignore="RtlSymmetry">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnKembaliTiketBus"
            android:layout_width="5dp"
            android:layout_height="34dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="0.8"
            android:background="@drawable/bg_btn_outline_blue"
            android:text="Kembali"
            android:textAllCaps="false"
            android:textColor="#00B0FF"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="40dp"
            android:text="Pilih Tiket"
            android:textAlignment="center"
            android:textColor="#4CAF50"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTiketBus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_tiket_bus" />




</LinearLayout>