<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:paddingTop="30dp"
    tools:context=".PesanFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pesan"
        android:textAlignment="center"
        android:textColor="#4CAF50"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/chatItem1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_card"
                android:elevation="5dp"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/profile"
                    app:tint="@color/goku_card_gray"
                    android:background="@drawable/circle_mask"
                    android:padding="8dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Driver Joko"
                        android:textStyle="bold"
                        android:textColor="#333333"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Halo pak"
                        android:textColor="#777777"
                        android:textSize="13sp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="05 Nov"
                    android:textColor="#4CAF50"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/chatItem2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_card"
                android:elevation="5dp"
                android:padding="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/profile"
                    app:tint="@color/goku_card_gray"
                    android:background="@drawable/circle_mask"
                    android:padding="8dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Driver Riyan"
                        android:textStyle="bold"
                        android:textColor="#333333"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Halo pak"
                        android:textColor="#777777"
                        android:textSize="13sp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="05 Nov"
                    android:textColor="#4CAF50"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>